{
  "name": "slick-tek",
  "version": "2.0.0",
  "description": "SLICK TEK — E-Commerce Storefront & Live Cloud Inventory Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}
